# ml_nla

./: pom.xml
db/: ml_nla_20220605.sql
src/main/java/com/example/nla/: NlaApplication.java
src/main/java/com/example/nla/constants/: PathConstants.java  RegexConstants.java
src/main/java/com/example/nla/controller/: RPController.groovy
src/main/java/com/example/nla/entity/: Action.java  ColourEntity.java  Con.java  Cont.java  DeconGroup.java  Env.java  Giver.java  Rec.java  Res.java  Rp.java  RpRegex.java  Temp.java  Tool.java
src/main/java/com/example/nla/mapper/: ActionMapper.java  ConMapper.java  ContMapper.java  DeconGroupMapper.java  EnvMapper.java  GiverMapper.java  RecMapper.java  ResMapper.java  RpMapper.java  RpRegexMapper.java  TempMapper.java  ToolMapper.java
src/main/java/com/example/nla/service/: ColourService.java  CommonService.java  ExtractService.java  RPService.java  ReplaceService.java
src/main/java/com/example/nla/service/impl/: ColourServiceImpl.java  CommonServiceImpl.java  ExtractServiceImpl.java  RPServiceImpl.java  ReplaceServiceImpl.java
src/main/java/com/example/nla/util/: B.java  C.java  Http.java  R.java  Test.java
src/main/resources/: application.properties  log4j2.xml  需求分析.md
src/main/resources/dic/: active_man.csv  clear_dic_CWP.csv  clear_qiangdiao.csv  com_adj_dic.csv  com_num_dic.csv  cut_dict.csv  cwp_rp_com_adj.csv  dic.csv  exa_regex.csv  map_key_question.csv  map_key_thinking.csv  old_dic.csv  rp_acronym.csv  rp_regex.csv  rp_regex_repeat.csv  rp_similar.csv  science.csv  together.csv  v_dic.csv
src/main/resources/mapper/: ActionMapper.xml  ConMapper.xml  DeconGroupMapper.xml  EnvMapper.xml  GiverMapper.xml  RecMapper.xml  ResMapper.xml  RpMapper.xml  RpRegexMapper.xml  TempMapper.xml  ToolMapper.xml
src/test/java/com/example/nla/: NlaApplicationTests.java
